{
  "generator-water": {
    "publishRepo": true,
    "publishRepoName": "asc-water-repository",
    "publishRepoUrl": "https://nexus.acsoftware.it/nexus/repository/maven-water/",
    "publishHasCredentials": true,
    "projectGradleName": "water",
    "projectGlobalName": "Water",
    "projectGlobalNameLC": "water",
    "dataSource": "water",
    "applicationTypeEntity": false,
    "applicationType": "service",
    "modelName": "Repository",
    "projectSuffix": "jpaRepository",
    "projectSuffixUC": "JpaRepository",
    "projectSuffixLC": "jparepository",
    "karafFeature": "water-jparepository",
    "projectName": "JpaRepository",
    "projectGroupId": "it.water.repository.jpa",
    "projectVersion": "3.0.0",
    "hasRestServices": false,
    "hasActions": false,
    "hasModel": true,
    "projectPath":"JpaRepository",
    "projectApiPath": "JpaRepository/JpaRepository-api",
    "projectActionsPath": "JpaRepository/JpaRepository-actions",
    "projectFeaturesPath": "JpaRepository/JpaRepository-features",
    "projectModelPath": "JpaRepository/JpaRepository-model",
    "projectRepositoryPath": "JpaRepository/JpaRepository-repository",
    "projectServicePath": "JpaRepository/JpaRepository-service",
    "projectServiceRestPath": "JpaRepository/JpaRepository-service-rest",
    "projectTestPath": "JpaRepository/JpaRepository-test",
    "apiPackage": "it.water.repository.jpa.api",
    "apiPackagePath": "/src/main/java/it/water/repository/jpa//api",
    "actionsPackage": "it.water.repository.jpa.actions",
    "actionsPackagePath": "/src/main/java/it/water/repository/jpa//actions",
    "testPackage": "it.water.repository.jpa.test",
    "modelPackage": "it.water.repository.jpa.model",
    "modelPackagePath": "/src/main/java/it/water/repository/jpa//model",
    "repositoryPackage": "it.water.repository.jpa.repository",
    "repositoryPackagePath": "/src/main/java/it/water/repository/jpa//repository",
    "servicePackage": "it.water.repository.jpa.service",
    "servicePackagePath": "/src/main/java/it/water/repository/jpa//service",
    "serviceRestPackage": "it.water.repository.jpa.service.rest",
    "serviceRestPackagePath": "/src/main/java/it/water/repository/jpa//service/rest",
    "testPackagePath": "/src/test/java/it/water/repository/jpa//test",
    "publishModule": true,
    "publishRepoHasCredentials": true,
    "parent-project": true
  }
}
